<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>camisetas de futbol</title>
    <link rel="stylesheet" href="assets/css/styles.css">
</head>
<body>
    <div class="header">
        <h1>camisetas de futbol</h1>
        <p>personaliza tu casmiseta al estilo que tu decees estanpa el numero y nombre a gusto... </p>
    </div>
    <div class="producto">
        <table>
            <thead>
                <tr>
                    <th>imagen del producto</th>
                    <th>descripcion</th>
                    <th>lista de precio</th>
                </tr>
            </thead>

        <tbody>
        <tr>
            <td><img src="assets/img/producto 1.png" alt=""></td>
            <td>
                <h2>atletico</h2>
                <p>talla S M L XL</p>

                <td><h3>$30.000</h3></td>
            </td>
            </tr>
            <tr>
                <td><img src="assets/img/producto 2.png" alt=""></td>
                <td>
                    <h2>arsenal</h2>
                    <p>talla S M L XL</p>
    
                    <td><h3>$30.000</h3></td>
                </td>
                </tr>
                <tr>
                    <td><img src="assets/img/producto 3.png" alt=""></td>
                    <td>
                        <h2>borussia</h2>
                        <p>talla S M L XL</p>
        
                        <td><h3>$30.000</h3></td>
                    </td>
                    </tr>

         </tbody>
        </table>

</div> 
<hr>
<hr>
<div>
    <footer>

    <p>fono: 444-333-444</p>
    <p>ayuda.camisetasdefubol@gmail.com</p>
    <p>somos una empresa comprometiva al avance del deporte</p>
 
</footer>
</div> 
</body>
</html>